Learn2DotNet.Devices/Learn2DotNet.Devices/Views/DeviceView.xaml

<UserControl
    x:Class="Learn2DotNet.Devices.Views.DeviceView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Learn2DotNet.Devices.ViewModels"

    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:DeviceViewModel}">

    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Left"
        Margin="0,2,0,2">

        <TextBlock
            Text="{Binding DeviceName}"
            VerticalAlignment="Center"
            MinWidth="400"
            MaxWidth="400"
            TextTrimming="CharacterEllipsis"
            Margin="10,0,10,0"/>

        <TextBlock
            Text="{Binding DeviceState}"
            VerticalAlignment="Center"
            MinWidth="100"
            MaxWidth="100"
            TextTrimming="CharacterEllipsis"
            Margin="10,0,10,0"/>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Button 
            Content="Pair"
            Margin="10,0,10,0"
            Command ="{Binding PairingCommand}"/>

        <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <TextBlock 
                                Text="Status" 
                                Margin="10,0,0,0" 
                                MinWidth="230" 
                                MaxWidth="230" 
                                TextTrimming="CharacterEllipsis"/>-->
    </StackPanel>

</UserControl>