Learn2DotNet.Devices/Learn2DotNet.Hub/DevicesControlWindow.xaml

<Window
    x:Class="Learn2DotNet.Hub.DevicesControlWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Learn2DotNet.Hub"
    
    mc:Ignorable="d"
    Title="Learn2DotNet Hub - Devices"
    Height="500"
    Width="900"
    d:DataContext="{d:DesignInstance local:DevicesControlViewModel}"
    >

    <DockPanel Margin="20" >

        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,10,0,0">
            
            <Label 
                Content="Connect to available devices: "
                Height="30"/>
            <Button
                Command="{Binding PairingCommand}"
                Name="GoParingButton" 
                Content="Go" 
                Width="40" 
                Height="20" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"/>

        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Devices}" BorderThickness="2" BorderBrush="DarkGray">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,2">
                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            MinWidth="300"
                            MaxWidth="250"
                            TextTrimming="CharacterEllipsis"
                            Margin="10,0,10,0"/>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <TextBox 
                            Text="Action" 
                            Margin="10,0,0,0" 
                            Width="200" 
                            Height="20"/>
                        <Button 
                            Content="Send"
                            Margin="10,0,10,0"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <TextBlock 
                            Text="Event" 
                            Margin="10,0,0,0" 
                            MinWidth="230" 
                            MaxWidth="230" 
                            TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</Window>
